сделать добавление новости с кнопкой и т.д. по видео (урок 9)!!!
сделать надпись при успешной регистрации и автовход
закрепить шапку

67LFxNg{
300 x 168
_____________________
clear
cd w40kuz
cd..
python manage.py runserver
_____________________
W40K = web-app
itproger = w40kuz
_____________________

pip install django			Установит Джанго
django-admin startproject w40kuz	Создать основную папку
python manage.py startapp main		Создать дополнительное приложение main
	в w40kuz/settings.py добавить 'main'
	в w40kuz/urls написать отслеживание ссылки главной страницы ()
	
pip install Pillow			Модуль для обработки картинок
python manage.py makemigrations		Создать файл миграции (из папки itproger = w40kuz!!!)
python manage.py migrate		Выполнить миграцию
	поменять язык на ru в django_news/settings
python manage.py createsuperuser	Создать админа (admin 123454)
pip install whitenoise			ДЛя отображения картинок на сайте
______________

!!!!!!!!!!!!!!!! ЗАПУСКАТЬ ИЗ ГЛАВНОЙ ПАПКИ!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!! ВСЕ ОТДЕЛЬНО!!!!!!!!!!!!!!!
cd ..	сернуться на папку назад

git init
git add .
git commit -m "Версия 1.00"

git remote add origin https://github.com/NikolayBragin/W40K.git
git branch -M main
git push -u origin main
_________________________

!!!!!!!!!!!!!!!! ЗАПУСКАТЬ ИЗ ГЛАВНОЙ ПАПКИ!!!!!!!!!!!!!!!!!!
#Для внесения изменений в код и отображение правок в git
!!!!!!!!!!!!!!!!!!! ВСЕ ОТДЕЛЬНО!!!!!!!!!!!!!!!
git add .						
git commit -m "Версия 1.02"				
git push						

________________

            





